# socialsportsbrasil

./: .gitignore  .tar.swp  .travis.yml  Procfile  README.md  nbactions.xml  pom.xml  settings.xml  travis.yml
Core/: pom.xml
Core/src/main/java/dijalmasilva/core/repository/: IdoloRepository.java  UsuarioDao.java
Core/src/main/java/dijalmasilva/core/service/: GrupoService.java  GrupoServiceImpl.java  IdoloService.java  IdoloServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
Entidades/: pom.xml
Entidades/src/main/java/dijalmasilva/entidades/: Grupo.java  Idolo.java  Usuario.java
Entidades/src/main/java/dijalmasilva/enums/: Esporte.java  TipoIdolo.java
SS-Core/: pom.xml
SS-Core/src/main/java/dijalmasilva/core/repository/: EventoRepository.java  GrupoRepository.java
SS-Core/src/main/java/dijalmasilva/core/service/: EventoService.java  EventoServiceImpl.java  GrupoService.java  GrupoServiceImpl.java  UsuarioService.java
SS-Entidades/: pom.xml
SS-Entidades/src/main/java/dijalmasilva/entidades/: Evento.java  Grupo.java  Idolo.java  Usuario.java
SS-Web/: nb-configuration.xml  pom.xml
SS-Web/src/main/java/dijalmasilva/controllers/: ControladorEvento.java  ControladorGrupo.java  ControladorUser.java
SS-Web/src/main/java/dijalmasilva/form/: EventForm.java  GrupoForm.java
SS-Web/src/main/resources/: application.properties
SS-Web/src/main/webapp/WEB-INF/pages/: asideUser.jsp  following.jsp  followingGroups.jsp  groupsfind.jsp  head.jsp  header.jsp  home.jsp  index.jsp  newEvent.jsp  newGroup.jsp  otherGroup.jsp
SS-Web/src/main/webapp/assets/css/: estilo.css
SS-Web/src/main/webapp/assets/js/: js.js
SS-Web/src/test/java/dijalmasilva/testes/: GrupoServiceTeste.java  IdoloServiceTeste.java  UsuarioServiceTeste.java
Web/: pom.xml
Web/src/main/java/dijalmasilva/controllers/: ControladorGrupo.java  ControladorIdolo.java  ControladorUser.java
Web/src/main/resources/: application.properties
Web/src/main/webapp/WEB-INF/pages/: asideUser.jsp  editProfile.jsp  following.jsp  head.jsp  header.jsp  home.jsp  index.jsp  login.jsp  modalConfirmacao.jsp  modalImagem.jsp  newGroup.jsp  newIdolo.jsp  newUser.jsp  notification.jsp  otherUser.jsp  usersfind.jsp
Web/src/main/webapp/assets/css/: estilo.css
Web/src/main/webapp/assets/js/: js.js
Web/src/test/java/dijalmasilva/testes/: GrupoServiceTeste.java  UsuarioServiceTeste.java
ssb-core/: pom.xml
ssb-core/src/main/java/dijalmasilva/ssb/core/dao/: UsuarioDao.java
ssb-core/src/main/java/dijalmasilva/ssb/core/services/: ServiceUser.java  ServiceUserImpl.java
ssb-entidades/: pom.xml
ssb-entidades/src/main/java/dijalmasilva/ssb/entidades/: Usuario.java
ssb-entidades/src/main/java/dijalmasilva/ssb/enums/: Status.java
ssb-web/: pom.xml
ssb-web/src/main/java/dijalmasilva/ssb/web/app/: AppConfig.java  ControladorHome.java  ControladorUser.java  ControllerHome.java
ssb-web/src/main/java/dijalmasilva/ssb/web/controladores/: ControladorHome.java  ControladorUser.java
ssb-web/src/main/java/dijalmasilva/ssb/web/forms/: UsuarioForm.java
ssb-web/src/main/resources/: application.properties
ssb-web/src/main/webapp/WEB-INF/pages/: asideUser.jsp  head.jsp  header.jsp  home.jsp  index.jsp  login.jsp  newUser.jsp  notification.jsp  otherUser.jsp
ssb-web/src/main/webapp/assets/css/: estilo.css
ssb-web/src/main/webapp/assets/js/: js.js
