spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/socialsportsbrasil
spring.datasource.username=postgres
spring.datasource.password=123456
server.port = 8081
#spring.datasource.url=jdbc:postgresql://ec2-54-225-83-198.compute-1.amazonaws.com:5432/d6n847ih3q61tb?user=fyaudyprnifjdc&password=1h1U9ae8NsZk4wUUoF48FjCbvp&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=fyaudyprnifjdc
#spring.datasource.password=1h1U9ae8NsZk4wUUoF48FjCbvp
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgresql